<!DOCTYPE html>
<html>

<head>
  <title>Blueprint Drawing thingy</title>
  <style>
    .container {
      width: 90%;
      margin: 0 auto;
      padding: 0 20px;
    }

    canvas {
      border: 1px solid black;

    }

    .action-bar {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
      margin: 0 auto;
      padding: 10px 0px;
    }

    .action-bar button {
      margin: 0 10px;
    }

    .canvas-container {
      width: 100%;
      text-align: center;
    }

    .canvas-container canvas {
      /* position: absolute; */
      top: 0;
      left: 0;
      margin: 0 auto;
    }

    #blueprint-textbox {
      resize: none;
      outline: none;
      width: 100%;

    }

    #tooltip {
      z-index: 999;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
      overflow-y: scroll;
      margin-bottom: 20px;
      max-height: 80px;

    }

    .tab {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }


    .tab-links {
      display: flex;
      flex-direction: column;
    }

    .tab-link {
      display: block;
      padding: 10px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-right: none;
      background-color: #f1f1f1;
      text-decoration: none;
      color: #000;
    }

    .tab-link:hover {
      background-color: #ddd;
    }

    .tab-link.active {
      background-color: #ccc;
    }

    .tab-content {
      flex-grow: 1;
      padding: 0px;
      border: 1px solid #ccc;
      border-left: none;
    }

    .tab-pane {
      display: none;
    }

    .tab-pane.active {
      display: block;
    }


    .tab-tabs {
      overflow-y: scroll;
      height: 160px;
    }

    .groups {
      font-size: 16px;
      line-height: 1.8;
      padding: 10px;
      margin: auto;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" method="get">
      <label for="blueprint-textbox">Blueprint:</label><br>
      <textarea id="blueprint-textbox" rows="10" cols="50" name="bp"></textarea><br>
      <button id="draw-button" type="submit">Draw Blueprint</button>
    </form>

    <br>
    <div>
      <div class="tab">
        <div class="tab-tabs">
          <div class="tab-links"></div>
        </div>
        <div class="tab-content"></div>
      </div>
      <div class="action-bar">
        <button id="rotate-button" type="submit">Rotate</button>
        <button id="flip-button" type="submit">Flip</button>
      </div>
      <div class="canvas-container">
        <canvas id="myCanvas" width="500" height="500"></canvas>
      </div>
    </div>
  </div>

  <script>
    const rotateButton = document.getElementById('rotate-button');
    rotateButton.addEventListener('click', async () => {
      const form = document.querySelector('form');
      const formData = new FormData(form);
      formData.append('rotate', 1);
      const urlParams = new URLSearchParams(window.location.search);
      for (const [name, value] of formData.entries()) {
        urlParams.set(name, value);
      }
      const newUrl = `${window.location.pathname}?${urlParams.toString()}`;
      window.location.href = newUrl;

    });

    const flipButton = document.getElementById('flip-button');
    flipButton.addEventListener('click', () => {
      const form = document.querySelector('form');
      const formData = new FormData(form);
      formData.append('flip', 1);
      const urlParams = new URLSearchParams(window.location.search);
      for (const [name, value] of formData.entries()) {
        urlParams.set(name, value);
      }
      const newUrl = `${window.location.pathname}?${urlParams.toString()}`;
      window.location.href = newUrl;
    });
    
  </script>

  <script type="module">
    import { InteractiveBlueprint } from "./blueprint-interactive.js";
    import { Blueprint } from "./blueprint.js";
    import { styles, TRANSFORMATIONS } from "./constants.js";
    const canvas = document.getElementById('myCanvas');

    const queryParams = new URLSearchParams(window.location.search);
    var bps = queryParams.get('bp');
    const rotate = queryParams.get('rotate', false) ?? false;
    const flip = queryParams.get('flip', false) ?? false;

    console.log(bps);
    console.log("rotate", rotate);
    console.log("flip", flip);
    
    //Decode the blueprint then flip/rotate it depending on the query params
    var blueprint = await Blueprint.create(bps);
    if (rotate) {
      console.log('rotate');
      bps = (await blueprint.transform(TRANSFORMATIONS.CLOCKWISE)).serialize();

    }
    if (flip) {
      console.log('flip');
      bps = (await blueprint.transform(TRANSFORMATIONS.VFLIP)).serialize();
    }

    //Set the blueprint text box to the updated blueprint
    const blueprintTextbox = document.getElementById('blueprint-textbox');
    blueprintTextbox.value = bps;

    // Get size for to draw the blueprint on the canvas
    var win = window,
      doc = document,
      docElem = doc.documentElement,
      body = doc.getElementsByTagName('body')[0],
      h = win.innerWidth || docElem.clientWidth || body.clientWidth,
      w = win.innerHeight || docElem.clientHeight || body.clientHeight;
      console.log(`${h} x ${w}`);

    //Draw Blueprint
    var blueprint_view = await InteractiveBlueprint.create(bps, canvas, w, h * .8);
    blueprint_view.styleConnections({
      fill: "midnightblue"
    })
    blueprint_view.style(styles.DEFAULT_ITEM)

    blueprint_view.addEventListener("itemover", e => {
      blueprint_view.styleItem(e.detail.item, styles.HIGHLIGHT_ITEM);
    });

    blueprint_view.addEventListener("itemout", e => {
      blueprint_view.styleItem(e.detail.item, styles.DEFAULT_ITEM);
    });

    // const view = await drawBoxes(canvas, blueprint5);
    // view.addEventListener("mouseover", e => {
    //   console.log(e.item);
    //   console.log(e.station);
    // });
    // view.addEventListener("mouseout", e => {
    //   console.log(e.item);
    //   console.log(e.station);
    // });



    // Get the tab links and tab content elements
    var tabLinks = document.querySelector('.tab-links');
    var tabContent = document.querySelector('.tab-content');
    let index = 0;
    for (let station of blueprint.stations) {
      // Create a button element for the tab link
      var link = document.createElement('button');
      link.setAttribute('class', 'tab-link');
      link.setAttribute('data-group', 'Structure ' + (index + 1));
      link.textContent = 'Structure ' + (index + 1);
      tabLinks.appendChild(link);

      // Create a div element for the tab pane
      var pane = document.createElement('div');
      pane.setAttribute('class', 'tab-pane');
      pane.setAttribute('data-group', 'Structure ' + (index + 1));
      pane.innerHTML = `
    <div class="groups">
      Contains: <span id="contains">${station.size} stations.</span><br />
      Stability. Cost: <span id="stability-cost">${station.totalStabilityCost}</span>, Conferred: <span id="stability-conferred">${station.totalStabilityConferred}</span> <strong>(This does not account for struts or artifacts!)</strong><br />
      Power Consumption. Idle: <span id="power-consumption-idle">${station.totalPowerIdle}</span>, Max: <span id="power-consumption-max">${station.totalPowerMax}</span>, Produced: <span id="power-produced">${station.totalPowerProduced}</span><br />
      Heat Rate: <span id="heat-rate">${station.totalHeatRate}</span>
    </div>`;
      tabContent.appendChild(pane);
      index += 1;
    };

    // Get all tab links and tab panes
    var tabLinks = document.querySelectorAll('.tab-link');
    var tabPanes = document.querySelectorAll('.tab-pane');
    // Loop through each tab link and add a click event listener
    tabLinks.forEach(function (link) {
      link.addEventListener('click', function () {
        // Get the data-group value of the clicked tab link
        var group = link.getAttribute('data-group');

        // Loop through each tab pane and hide/show them as necessary
        tabPanes.forEach(function (pane) {
          if (pane.getAttribute('data-group') === group) {
            pane.classList.add('active');
          } else {
            pane.classList.remove('active');
          }
        });

        // Loop through each tab link and set/remove the active class as necessary
        tabLinks.forEach(function (otherLink) {
          if (otherLink === link) {
            otherLink.classList.add('active');
          } else {
            otherLink.classList.remove('active');
          }
        });
      });
    });

    tabLinks[0].click();
    // This is how you can return an image of the canvas with the images rendered.  Needed for the bot.
    // await view.promise;
    // const dataURL = canvas.toDataURL("image/png");
    // body = document.body;
    // const img = new Image();
    // img.src = dataURL;
    // body.appendChild(img);

  </script>

</body>

</html>